# Omdøbes til .env lokalt (lav kopi)
NODE_ENV=
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=
DB_PORT=
LOCAL_UPLOAD=
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
DOMAIN=

#NODE_ENV should be set to "production" or "development".
#LOCAL_UPLOAD should be set to 1 for development and 0 for production.
#DOMAIN should be set to the URL of the app in production. In development set it to "localhost:3000".